* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 3fr 8fr;
    grid-template-rows: 2fr 9fr;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 40% 20%;
    grid-column: 1 / 2;
    grid-row: 1 / 3; 
    background-color: rgba(0, 172, 255, 0.9);
}

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0 5px 5px #ccc;
    z-index: 1;
    align-items: center;
    grid-template-rows: 3fr 4fr;
    height: 100%;
}

.top-bar {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 2fr;
}

.top-bar * {
    align-self: center;
}

.top-bar svg {
    fill: #444;
    height: 24px;
    justify-self: end;
    padding-right: 20px
}

.top-bar img {
    height: 44px;
    border-radius: 50%;
}

input[type="search"] {
    justify-self: start;
    width: 85%;
    height: 50%;
    border-radius: 15px;
    border: none;
    background-color: #e2e8f0;
}

.bottom-bar {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.profile {
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.profile img {
    grid-row: 1 / 3;
    height: 54px;
    border-radius: 50%;
    justify-self: end;
    margin-right: 20px;
}

.profile-btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
    padding-right: 20px;
}

.profile-btn button {
    background-color:rgba(0, 172, 255, 0.9);
    color: white;
    border: none;
    border-radius: 15px;
    height: 30px;   
}

.sidebar * {
    color: white;
    fill: white;
    stroke: white;
    align-items: center;
    align-content: center;
}

.dashboard-button {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr;
    padding: 10px;
}

.dashboard-button svg {
    padding: 12px;
}

.dashboard-button h1 {
    font-size: 24px;
    font-weight:500;
}

.nav {
    display: grid;
    grid-template-columns: 2fr 8fr;
}


.nav svg {
    margin: 14px;
}

.other svg {
    margin: 12px;
}

.other {
    display: grid;
    grid-template-columns: 1fr 5fr;
}


.main {
    display: grid;
    background-color: #e2e8f0;
    grid-template-columns: 7fr 2fr;
    gap: 15px;
} 

main h1, aside h1 {
    font-size: 1.5em;
    font-weight: 500;
}

main {
    display: grid;

    padding-left: 15px;
    padding-bottom: 120px;
    padding-top: 20px;
    gap: 10px;
}

main h1 {
    align-self: end;
}

aside {
    display: grid;
    padding-right: 20px;
    gap: 10px;
    padding-bottom: 120px;
}

aside h1 {
    align-self: end;
}

.announcements {
    background-color: white;
    border-radius: 15px;
    padding: 20px 15px;
}

.announcements h1 {
    font-size: 10px;
    font-weight: 600;
}

.announcements p {
    font-size: 0.6em;
    color: #666;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background: linear-gradient(to right, #eab308 3%, white 3%);
    border-radius: 8px;
    box-shadow: 3px 3px 1px #ddd;
    padding: 10px 0 0 10px;
}

.btns {
    display: flex;
    justify-content: flex-end;
    padding: 20px
}

.btns svg {
    height: 16px;
    margin: 5px;
    fill: #666;
    stoke: #666;
}

.card h1 {
    font-size: 16px;
    font-weight: 600;
}

.card p {
    font-size: 10px;
}